REACT_APP_GOOGLE_CLIENT_ID=899674564724-0rfh2skmnfp430lltu8cdoclml3s5d7i.apps.googleusercontent.com

REACT_APP_GHN_TOKEN=
REACT_APP_GHN_FROM_DISTRICT_ID=
REACT_APP_GHN_SHOP_ID=
REACT_APP_GHN_FROM_WARD_CODE=

REACT_APP_SERVER_URL=https://bookstore-v2-api.onrender.com/api/v1/
REACT_APP_REDIRECT_LOGIN_GOOGLE=http://localhost:3000
REACT_APP_REDIRECT_LOGIN_FACEBOOK=http://localhost:3000/dang-nhap